VITE_SUPABASE_PROJECT_ID="frtgsbyhbqotpkyznzyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydGdzYnloYnFvdHBreXpuenlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjkzMzEsImV4cCI6MjA3MjkwNTMzMX0.1V1Vc2Rnmrvy5Z8Nb2nj3ha1j2NTpXQKHWMl3JcPhdg"
VITE_SUPABASE_URL="https://frtgsbyhbqotpkyznzyf.supabase.co"
